{
  "name": "gateway",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "type": "commonjs",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@graphql-tools/load": "^8.0.19",
    "@graphql-tools/schema": "^10.0.23",
    "@graphql-tools/stitch": "^9.4.20",
    "@graphql-tools/url-loader": "^8.0.31",
    "@graphql-tools/wrap": "^10.0.33",
    "cross-fetch": "^4.1.0"
  }
}
